<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp">

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"

        android:src="@drawable/espol_logo"




        />


    <Button
        android:id="@+id/botonMostrarLugares"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:text="mostrar lugares"


        android:textSize="18sp"
        android:radius="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/botonMostrarRutas"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:text="mostrar rutas"

        android:textSize="18sp"
        android:radius="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/cerrarSesion"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:text="cerrar sesion"

        android:textSize="18sp"
        android:radius="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />


</LinearLayout>